apiVersion: 1
kind: Pod
metadata:
  name: kube-controll-manager
  namespace: kube-system
spec:
  hostNetwork: true
  containers:
  - name: kube-controller-manager
    image: registry.k8s.io/kube-controller-manager:v1.30.0
    commad:
    - kube-controller-manager
    - --kubeconfig=/etc/kubernetes/kubeconfig
    - --leader-elect=false
    - --cloud-provider=external
    - --service-cluster-ip-range=10.0.0.0/24
    - --cluster-name=kubernetes
    - --root-ca-file=/etc/kubernetes/ca.crt
    - --service-account-private-key-file=/tmp/sa.key
    - --use-service-account-credentials=true
    volumeMounts:
    - name: config
      mountPath: /etc/kubernetes
    - name: sa
      mountPath: /tmp
  volumes:
  - name: config
    hostPath:
      path: /var/lib/kubelet
  - name: sa
    hostPath:
      path: /tmp 